# netcore-project

./: dress-rent.sln
dress-rent.API/: Program.cs  dress-rent.API.csproj
dress-rent.API/Controllers/: CriticismController.cs  CustomerController.cs  DressController.cs  OrderController.cs  OrderDetailsController.cs
dress-rent.API/Properties/: launchSettings.json
dress-rent.Data/: DBContext.cs  Data.json  DataContext.cs  dress-rent.Data.csproj
dress-rent.Data/Migrations/: 20241204174615_Init.Designer.cs  20241204174615_Init.cs  DataContextModelSnapshot.cs
dress-rent.Data/Repository/: CriticismRepository.cs  CustomerRepository.cs  DressRepository.cs  OrderRepository.cs  Order_detailsRepository.cs
dress-rent.Servise/: CriticismService.cs  CustomerService.cs  DressService.cs  OrderService.cs  Order_DetailsService.cs  dress-rent.Servise.csproj
dress-rent.core/: dress-rent.core.csproj
dress-rent.core/entities/: CriticismEntity.cs  CustomerEntity.cs  DressEntity.cs  Order_DetailsEntity.cs  Validation.cs  orderEntity.cs
dress-rent.core/interfaces/: IRepository.cs
dress-rent.core/interfaces/services interfaces/: ICriticismService.cs  ICustomerService.cs  IDressService.cs  IOrderService.cs  IOrder_DetailsService.cs
